Version("1.1")
Date("01/07/24 18:47:35")
User("s319908")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:163110 ND:13252 DD:51816 PD:1369 NC:18940 NO:75879 NS:1854}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD             PD              NC              NO             NS Scope
------ --------------- --------------- -------------- --------------- --------------- -------------- -----
163110 13252   (8.12%) 51816  (31.77%) 1369   (0.84%) 18940  (11.61%) 75879  (46.52%) 1854   (1.14%) cv32e40p_top (4 hidden instances, 16 faults)
163094 13252   (8.13%) 51806  (31.76%) 1369   (0.84%) 18934  (11.61%) 75879  (46.52%) 1854   (1.14%) -core_i (20 hidden instances, 152 faults)
 71318  7431  (10.42%) 32393  (45.42%)  998   (1.40%) 10570  (14.82%) 19302  (27.06%)  624   (0.87%) --id_stage_i (1926 hidden instances, 14432 faults)
 52122  5608  (10.76%) 23883  (45.82%)  871   (1.67%)  9255  (17.76%) 12505  (23.99%)    0   (0.00%) ---register_file_i (6655 hidden instances, 52122 faults)
  2128   767  (36.04%)  1031  (48.45%)    0   (0.00%)    77   (3.62%)   253  (11.89%)    0   (0.00%) ---decoder_i (323 hidden instances, 2128 faults)
  1890   163   (8.62%)   700  (37.04%)    4   (0.21%)   188   (9.95%)   695  (36.77%)  140   (7.41%) ---controller_i (272 hidden instances, 1890 faults)
   746     0   (0.00%)     1   (0.13%)    0   (0.00%)     1   (0.13%)   706  (94.64%)   38   (5.09%) ---int_controller_i (99 hidden instances, 746 faults)
 49168  2741   (5.57%)  8383  (17.05%)  332   (0.68%)  4738   (9.64%) 32520  (66.14%)  454   (0.92%) --ex_stage_i (95 hidden instances, 784 faults)
 32534  2619   (8.05%)  7960  (24.47%)  331   (1.02%)  4664  (14.34%) 16520  (50.78%)  440   (1.35%) ---alu_i (1569 hidden instances, 13000 faults)
  6262   122   (1.95%)  1120  (17.89%)  111   (1.77%)  1129  (18.03%)  3634  (58.03%)  146   (2.33%) ----ALU_DIV_TMR_1__alu_div_i (635 hidden instances, 4746 faults)
   508    36   (7.09%)   185  (36.42%)   36   (7.09%)   185  (36.42%)    64  (12.60%)    2   (0.39%) -----reg_ecc_res (64 hidden instances, 508 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)    70  (13.89%)   64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)    70  (13.89%)   64  (12.70%) -----reg_ecc_areg (63 hidden instances, 504 faults)
  6250   122   (1.95%)  1118  (17.89%)  111   (1.78%)  1127  (18.03%)  3626  (58.02%)  146   (2.34%) ----ALU_DIV_TMR_2__alu_div_i (632 hidden instances, 4734 faults)
   508    35   (6.89%)   152  (29.92%)   35   (6.89%)   152  (29.92%)    70  (13.78%)   64  (12.60%) -----reg_ecc_areg (64 hidden instances, 508 faults)
   504    34   (6.75%)   185  (36.71%)   34   (6.75%)   185  (36.71%)    64  (12.70%)    2   (0.40%) -----reg_ecc_res (63 hidden instances, 504 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)    70  (13.89%)   64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
  6250   116   (1.86%)  1121  (17.94%)  107   (1.71%)  1128  (18.05%)  3632  (58.11%)  146   (2.34%) ----ALU_DIV_TMR_0__alu_div_i (633 hidden instances, 4738 faults)
   504    34   (6.75%)   185  (36.71%)   34   (6.75%)   185  (36.71%)    64  (12.70%)    2   (0.40%) -----reg_ecc_res (63 hidden instances, 504 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)    70  (13.89%)   64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)    70  (13.89%)   64  (12.70%) -----reg_ecc_areg (63 hidden instances, 504 faults)
   432     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
 15850     3   (0.02%)    27   (0.17%)    1   (0.01%)    27   (0.17%) 15790  (99.62%)    2   (0.01%) ---mult_i (2044 hidden instances, 15850 faults)
 22120  1363   (6.16%)     7   (0.03%)    1   (0.00%)  1032   (4.67%) 19347  (87.46%)  370   (1.67%) --cs_registers_i (2588 hidden instances, 22120 faults)
  6096  1052  (17.26%)  2874  (47.15%)    2   (0.03%)   975  (15.99%)  1131  (18.55%)   62   (1.02%) --load_store_unit_i (868 hidden instances, 6096 faults)
 14240   621   (4.36%)  8132  (57.11%)   36   (0.25%)  1608  (11.29%)  3527  (24.77%)  316   (2.22%) --if_stage_i (579 hidden instances, 4294 faults)
  3066   166   (5.41%)  2180  (71.10%)    0   (0.00%)   401  (13.08%)   313  (10.21%)    6   (0.20%) ---aligner_i (458 hidden instances, 3066 faults)
  5364   165   (3.08%)  2890  (53.88%)   36   (0.67%)   518   (9.66%)  1535  (28.62%)  220   (4.10%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2382    81   (3.40%)  1067  (44.79%)   33   (1.39%)   463  (19.44%)   708  (29.72%)   30   (1.26%) ----prefetch_controller_i (333 hidden instances, 2382 faults)
  1608    74   (4.60%)  1401  (87.13%)    0   (0.00%)     1   (0.06%)     2   (0.12%)  130   (8.08%) ----fifo_i (190 hidden instances, 1608 faults)
  1058    10   (0.95%)   106  (10.02%)    3   (0.28%)    54   (5.10%)   825  (77.98%)   60   (5.67%) ----instruction_obi_i (148 hidden instances, 1058 faults)
  1516   117   (7.72%)  1358  (89.58%)    0   (0.00%)    12   (0.79%)    29   (1.91%)    0   (0.00%) ---compressed_decoder_i (214 hidden instances, 1516 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         163110            163110
#
# Dropped Detected                 DD    51816  31.77%     51816  31.77%
# Dropped Potential                PD     1369   0.84%      1369   0.84%
# Not Detected                     ND    13252   8.12%     13252   8.12%
# Not Strobed                      NS     1854   1.14%      1854   1.14%
# Not Observed                     NO    75879  46.52%     75879  46.52%
# Not Controlled                   NC    18940  11.61%     18940  11.61%
#
# Faults not detected yet:
#   Not simulated yet:                   96673  59.27%     96673  59.27%
#   Simulated 1 to 5 times:              14621   8.96%     14621   8.96%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                1369   0.84%      1369   0.84%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 32.19%            32.19%
# Fault Coverage                                32.19%            32.19%
#------------------------------------------------------------------------------
