Version("1.1")
Date("01/23/24 19:57:44")
User("s319908")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:18760 ND:354 DD:3360 PD:321 NC:3387 NO:10900 NS:438}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total            ND             DD            PD             NC              NO            NS Scope
----- ------------- -------------- ------------- -------------- --------------- ------------- -----
18760 354   (1.89%) 3360  (17.91%) 321   (1.71%) 3387  (18.05%) 10900  (58.10%) 438   (2.33%) cv32e40p_top
18760 354   (1.89%) 3360  (17.91%) 321   (1.71%) 3387  (18.05%) 10900  (58.10%) 438   (2.33%) -core_i
18760 354   (1.89%) 3360  (17.91%) 321   (1.71%) 3387  (18.05%) 10900  (58.10%) 438   (2.33%) --ex_stage_i
18760 354   (1.89%) 3360  (17.91%) 321   (1.71%) 3387  (18.05%) 10900  (58.10%) 438   (2.33%) ---alu_i
 6260 122   (1.95%) 1120  (17.89%) 111   (1.77%) 1129  (18.04%)  3632  (58.02%) 146   (2.33%) ----ALU_DIV_TMR_1__alu_div_i (635 hidden instances, 4744 faults)
  508  35   (6.89%)  152  (29.92%)  35   (6.89%)  152  (29.92%)    70  (13.78%)  64  (12.60%) -----reg_ecc_areg (64 hidden instances, 508 faults)
  504  34   (6.75%)  185  (36.71%)  34   (6.75%)  185  (36.71%)    64  (12.70%)   2   (0.40%) -----reg_ecc_res (63 hidden instances, 504 faults)
  504  33   (6.55%)  152  (30.16%)  33   (6.55%)  152  (30.16%)    70  (13.89%)  64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
 6256 118   (1.89%) 1120  (17.90%) 107   (1.71%) 1129  (18.05%)  3636  (58.12%) 146   (2.33%) ----ALU_DIV_TMR_2__alu_div_i (635 hidden instances, 4744 faults)
  508  35   (6.89%)  152  (29.92%)  35   (6.89%)  152  (29.92%)    70  (13.78%)  64  (12.60%) -----reg_ecc_areg (64 hidden instances, 508 faults)
  504  33   (6.55%)  152  (30.16%)  33   (6.55%)  152  (30.16%)    70  (13.89%)  64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
  500  32   (6.40%)  185  (37.00%)  32   (6.40%)  185  (37.00%)    64  (12.80%)   2   (0.40%) -----reg_ecc_res (62 hidden instances, 500 faults)
 6244 114   (1.83%) 1120  (17.94%) 103   (1.65%) 1129  (18.08%)  3632  (58.17%) 146   (2.34%) ----ALU_DIV_TMR_0__alu_div_i (634 hidden instances, 4740 faults)
  504  34   (6.75%)  185  (36.71%)  34   (6.75%)  185  (36.71%)    64  (12.70%)   2   (0.40%) -----reg_ecc_res (63 hidden instances, 504 faults)
  500  31   (6.20%)  152  (30.40%)  31   (6.20%)  152  (30.40%)    70  (14.00%)  64  (12.80%) -----reg_ecc_breg (62 hidden instances, 500 faults)
  500  31   (6.20%)  152  (30.40%)  31   (6.20%)  152  (30.40%)    70  (14.00%)  64  (12.80%) -----reg_ecc_areg (62 hidden instances, 500 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          18760             18760
#
# Dropped Detected                 DD     3360  17.91%      3360  17.91%
# Dropped Potential                PD      321   1.71%       321   1.71%
# Not Detected                     ND      354   1.89%       354   1.89%
# Not Strobed                      NS      438   2.33%       438   2.33%
# Not Observed                     NO    10900  58.10%     10900  58.10%
# Not Controlled                   NC     3387  18.05%      3387  18.05%
#
# Faults not detected yet:
#   Not simulated yet:                   14725  78.49%     14725  78.49%
#   Simulated 1 to 5 times:                675   3.60%       675   3.60%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 321   1.71%       321   1.71%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 18.77%            18.77%
# Fault Coverage                                18.77%            18.77%
#------------------------------------------------------------------------------
