Version("1.1")
Date("01/21/24 21:22:02")
User("s319908")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:1302 DD:306 NC:306 NO:690}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total            DD            NC            NO Scope
----- ------------- ------------- ------------- -----
 1302 306  (23.50%) 306  (23.50%) 690  (53.00%) cv32e40p_top
 1302 306  (23.50%) 306  (23.50%) 690  (53.00%) -core_i
 1302 306  (23.50%) 306  (23.50%) 690  (53.00%) --ex_stage_i
 1302 306  (23.50%) 306  (23.50%) 690  (53.00%) ---alu_i (1 hidden instance, 36 faults)
 1266 297  (23.46%) 297  (23.46%) 672  (53.08%) ----output_tmr (181 hidden instances, 1266 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           1302              1302
#
# Dropped Detected                 DD      306  23.50%       306  23.50%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND        0   0.00%         0   0.00%
# Not Observed                     NO      690  53.00%       690  53.00%
# Not Controlled                   NC      306  23.50%       306  23.50%
#
# Faults not detected yet:
#   Not simulated yet:                     996  76.50%       996  76.50%
#   Simulated 1 to 5 times:                  0   0.00%         0   0.00%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 23.50%            23.50%
# Fault Coverage                                23.50%            23.50%
#------------------------------------------------------------------------------
