Version("1.1")
Date("01/07/24 19:44:25")
User("s317667")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:276482 ND:14220 DD:72668 PD:1741 NC:39509 NO:146252 NS:2092}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD             PD              NC               NO             NS Scope
------ --------------- --------------- -------------- --------------- ---------------- -------------- -----
276482 14220   (5.14%) 72668  (26.28%) 1741   (0.63%) 39509  (14.29%) 146252  (52.90%) 2092   (0.76%) cv32e40p_top (4 hidden instances, 16 faults)
276466 14220   (5.14%) 72658  (26.28%) 1741   (0.63%) 39503  (14.29%) 146252  (52.90%) 2092   (0.76%) -core_i (1344 hidden instances, 8902 faults)
 72456  8307  (11.46%) 32672  (45.09%) 1049   (1.45%) 11548  (15.94%)  18438  (25.45%)  442   (0.61%) --id_stage_i (2195 hidden instances, 15394 faults)
 51966  5598  (10.77%) 23814  (45.83%)  871   (1.68%)  9226  (17.75%)  12449  (23.96%)    8   (0.02%) ---register_file_i (6613 hidden instances, 51966 faults)
  2178   825  (37.88%)  1029  (47.25%)    0   (0.00%)    84   (3.86%)    240  (11.02%)    0   (0.00%) ---decoder_i (331 hidden instances, 2178 faults)
  2132   180   (8.44%)   774  (36.30%)    4   (0.19%)   259  (12.15%)    777  (36.44%)  138   (6.47%) ---controller_i (334 hidden instances, 2132 faults)
   786     0   (0.00%)     1   (0.13%)    0   (0.00%)     1   (0.13%)    746  (94.91%)   38   (4.83%) ---int_controller_i (111 hidden instances, 786 faults)
 90122  2812   (3.12%) 17099  (18.97%)  322   (0.36%) 13592  (15.08%)  55821  (61.94%)  476   (0.53%) --ex_stage_i (94 hidden instances, 780 faults)
 32398  2557   (7.89%)  7933  (24.49%)  319   (0.98%)  4654  (14.37%)  16493  (50.91%)  442   (1.36%) ---alu_i (1546 hidden instances, 12884 faults)
  6254   116   (1.85%)  1121  (17.92%)  107   (1.71%)  1128  (18.04%)   3636  (58.14%)  146   (2.33%) ----ALU_DIV_TMR_1__alu_div_i (634 hidden instances, 4742 faults)
   508    36   (7.09%)   185  (36.42%)   36   (7.09%)   185  (36.42%)     64  (12.60%)    2   (0.39%) -----reg_ecc_res (64 hidden instances, 508 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)     70  (13.89%)   64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
   500    31   (6.20%)   152  (30.40%)   31   (6.20%)   152  (30.40%)     70  (14.00%)   64  (12.80%) -----reg_ecc_areg (62 hidden instances, 500 faults)
  6250   116   (1.86%)  1119  (17.90%)  107   (1.71%)  1126  (18.02%)   3636  (58.18%)  146   (2.34%) ----ALU_DIV_TMR_0__alu_div_i (633 hidden instances, 4738 faults)
   508    36   (7.09%)   185  (36.42%)   36   (7.09%)   185  (36.42%)     64  (12.60%)    2   (0.39%) -----reg_ecc_res (64 hidden instances, 508 faults)
   504    33   (6.55%)   152  (30.16%)   33   (6.55%)   152  (30.16%)     70  (13.89%)   64  (12.70%) -----reg_ecc_breg (63 hidden instances, 504 faults)
   500    31   (6.20%)   152  (30.40%)   31   (6.20%)   152  (30.40%)     70  (14.00%)   64  (12.80%) -----reg_ecc_areg (62 hidden instances, 500 faults)
  6238   114   (1.83%)  1119  (17.94%)  105   (1.68%)  1126  (18.05%)   3628  (58.16%)  146   (2.34%) ----ALU_DIV_TMR_2__alu_div_i (631 hidden instances, 4730 faults)
   508    36   (7.09%)   185  (36.42%)   36   (7.09%)   185  (36.42%)     64  (12.60%)    2   (0.39%) -----reg_ecc_res (64 hidden instances, 508 faults)
   500    31   (6.20%)   152  (30.40%)   31   (6.20%)   152  (30.40%)     70  (14.00%)   64  (12.80%) -----reg_ecc_breg (62 hidden instances, 500 faults)
   500    31   (6.20%)   152  (30.40%)   31   (6.20%)   152  (30.40%)     70  (14.00%)   64  (12.80%) -----reg_ecc_areg (62 hidden instances, 500 faults)
   432     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)    0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
 56944   132   (0.23%)  8774  (15.41%)    3   (0.01%)  8891  (15.61%)  39122  (68.70%)   22   (0.04%) ---mult_i (79 hidden instances, 610 faults)
 17448    59   (0.34%)  4095  (23.47%)    1   (0.01%)  4149  (23.78%)   9132  (52.34%)   12   (0.07%) ----MULT_TMR_GEN_0__mult_internal_i (2430 hidden instances, 17448 faults)
 17634    55   (0.31%)  4171  (23.65%)    1   (0.01%)  4221  (23.94%)   9182  (52.07%)    4   (0.02%) ----MULT_TMR_GEN_1__mult_internal_i (2486 hidden instances, 17634 faults)
 16976    10   (0.06%)    79   (0.47%)    1   (0.01%)    84   (0.49%)  16796  (98.94%)    6   (0.04%) ----MULT_TMR_GEN_2__mult_internal_i (2331 hidden instances, 16976 faults)
  2226     0   (0.00%)   220   (9.88%)    0   (0.00%)   220   (9.88%)   1786  (80.23%)    0   (0.00%) ----int_result_tmr (324 hidden instances, 2226 faults)
  2050     0   (0.00%)   166   (8.10%)    0   (0.00%)   166   (8.10%)   1718  (83.80%)    0   (0.00%) ----short_result_tmr (316 hidden instances, 2050 faults)
  5834  1002  (17.18%)  2709  (46.43%)    2   (0.03%)   962  (16.49%)   1097  (18.80%)   62   (1.06%) --load_store_unit_i (822 hidden instances, 5834 faults)
 15532   612   (3.94%)  8564  (55.14%)   38   (0.24%)  1914  (12.32%)   4084  (26.29%)  320   (2.06%) --if_stage_i (761 hidden instances, 4962 faults)
  6134   168   (2.74%)  3185  (51.92%)   38   (0.62%)   649  (10.58%)   1886  (30.75%)  208   (3.39%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2632    82   (3.12%)  1235  (46.92%)   35   (1.33%)   489  (18.58%)    773  (29.37%)   18   (0.68%) ----prefetch_controller_i (399 hidden instances, 2632 faults)
  1604    80   (4.99%)  1391  (86.72%)    0   (0.00%)     1   (0.06%)      2   (0.12%)  130   (8.10%) ----fifo_i (189 hidden instances, 1604 faults)
  1582     6   (0.38%)   243  (15.36%)    3   (0.19%)   159  (10.05%)   1111  (70.23%)   60   (3.79%) ----instruction_obi_i (257 hidden instances, 1582 faults)
  2952   152   (5.15%)  2142  (72.56%)    0   (0.00%)   401  (13.58%)    251   (8.50%)    6   (0.20%) ---aligner_i (436 hidden instances, 2952 faults)
  1484   118   (7.95%)  1325  (89.29%)    0   (0.00%)    12   (0.81%)     29   (1.95%)    0   (0.00%) ---compressed_decoder_i (208 hidden instances, 1484 faults)
 27878   392   (1.41%)  3358  (12.05%)  110   (0.39%)  3235  (11.60%)  20503  (73.55%)  280   (1.00%) --CS_REG_2__cs_registers_i (4044 hidden instances, 27878 faults)
 27970   385   (1.38%)  3382  (12.09%)  110   (0.39%)  3259  (11.65%)  20614  (73.70%)  220   (0.79%) --CS_REG_1__cs_registers_i (4068 hidden instances, 27970 faults)
 27772   374   (1.35%)  3339  (12.02%)  110   (0.40%)  3228  (11.62%)  20457  (73.66%)  264   (0.95%) --CS_REG_0__cs_registers_i (4017 hidden instances, 27772 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         276482            276482
#
# Dropped Detected                 DD    72668  26.28%     72668  26.28%
# Dropped Potential                PD     1741   0.63%      1741   0.63%
# Not Detected                     ND    14220   5.14%     14220   5.14%
# Not Strobed                      NS     2092   0.76%      2092   0.76%
# Not Observed                     NO   146252  52.90%    146252  52.90%
# Not Controlled                   NC    39509  14.29%     39509  14.29%
#
# Faults not detected yet:
#   Not simulated yet:                  187853  67.94%    187853  67.94%
#   Simulated 1 to 5 times:              15961   5.77%     15961   5.77%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                1741   0.63%      1741   0.63%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 26.60%            26.60%
# Fault Coverage                                26.60%            26.60%
#------------------------------------------------------------------------------
